<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body background="background2.png" style="color: darkorange;">
    <a href="pagina_inicial.html" target="_blank" style="font-size: larger; color: darkorange;">Página Inicial</a>
    <a href="pagina_produto.html" target="_blank" style="font-size: larger; color: darkorange;">Produtos</a>
    <a href="pagina_sobre.html" target="_blank" style="font-size: larger; color: darkorange;">Sobre nós</a>

    
    <h1>Formulário de Contato</h1>
    <form action="pagina_envio.html" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="telefone"> Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required><br>

        <label for="mensagem">Mensagem:</label><br>
        <textarea name="mensagem" id="mensagem" cols="50" rows="4" required></textarea><br>

      
        <label for="file">Enviar Arquivo:</label>
        <input type="file" name="file" id="file">
        <br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>

    
</body>
</html>