<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem enviada!</title>
</head>
<body background="background2.png"  align="center" style="color: darkorange;">
    
    
    <h1 style="font-size: x-large;">Sua mensagem foi enviada. Aguarde que retornaremos assim que possível!</h1>
    <a href="pagina_inicial.html" target="_blank" style="font-size: larger; color: darkorange;">Página Inicial</a>
    <a href="pagina_produto.html" target="_blank" style="font-size: larger; color: darkorange;">Produtos</a>
    <a href="pagina_contato.html" target="_blank" style="font-size: larger; color: darkorange;">Contato</a>
    <a href="pagina_sobre.html" target="_blank" style="font-size: larger; color: darkorange;">Sobre nós</a>


</body>
</html>