<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinix Eletrônicos!</title>
</head>
<body background="background2.png" style="color: darkorange;">
    <a href="pagina_inicial.html" target="_blank" style="font-size: larger; color: darkorange;">Página Inicial</a>
    <a href="pagina_contato.html" target="_blank" style="font-size: larger; color: darkorange;">Contato</a>
    <a href="pagina_produto.html" target="_blank" style="font-size: larger; color: darkorange;">Produtos</a>

    <h1>Sobre nós</h1>
    <p align="justify"><b>Sobre a empresa</b> 
        <br>
        Somos uma empresa voltada para soluções tecnológicas e comunicativas, de alto investimento, com produtos revendidos de parceiros comerciais dedicados a inovação tecnológica, qualidade, eficiência, acessibilidade, responsabilidade e profissionalismo. Localizada no coração do Brasil, São Paulo-SP, fazemos parte da economia nacional e internacional proporcionando produtos variados e atendimento profissional, com profissionais dedicados ao conhecimento, inovação, tecnologia, comunicação, acessibilidade e responsabilidade.
    </p>
    
</body>
</html>