<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo a Infinix!</title>
</head>
<body background="background2.png" style="color:darkorange">
    <h1>Seja bem-vindo(a) a loja de eletrônicos preferida dos brasileiros e brasileiras de todas as idades!</h1>
    <p>Nossa loja possui diversos produtos para satisfazer as diversas necessidade tecnológicas de nossos clientes. Veja mais sobre nós e nosso produtos nos links abaixo: </p> 
    <br>
    <br>
    <a href="pagina_produto.html" target="_blank" style="font-size: larger; color: darkorange;">Produtos</a>
    <a href="pagina_contato.html" target="_blank" style="font-size: larger; color: darkorange;">Contato</a>
    <a href="pagina_sobre.html" target="_blank" style="font-size: larger; color: darkorange;">Sobre nós</a>

</body>
</html>