<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body background="background2.png" style="color:darkorange;">
    <a href="pagina_inicial.html" target="_blank" style="font-size: larger; color: darkorange;">Página Inicial</a>
    <a href="pagina_contato.html" target="_blank" style="font-size: larger; color: darkorange;">Contato</a>
    <a href="pagina_sobre.html" target="_blank" style="font-size: larger; color: darkorange;">Sobre nós</a>




    <h1>Smartphone INFINIX Note 12 Pro 256 GB Câmera Tripla até 108 MP 5000 mAh Tela 6,7” de 60 Hz Full HD Dual Chip 8GB RAM – Grafite</h1>
    <p>R$ 1.999,00 ou 10x de R$ 199,90</p>

    <img src="produtos/10.png" alt="Celular" width="300" height="300">
    <br>
    <br>
    <table>
        <tr>
            <th>Especificações</th>
            
        </tr>
        <tr>
            <td>Chipset</td>
            <td>MediaTek Helio G99 | MT6789</td>
        </tr>
        <tr>
            <td>Memória</td>
            <td>8GB</td>
        </tr>
        <tr>
            <td>Armazenamento</td>
            <td>256GB</td>
        </tr>
        <tr>
            <td>Tela</td>
            <td>6,7"|AMOLED|2400x1080</td>
        </tr>
    </table>
    
    <h2>Caixa de Som Anker Soundcore Icon Mini</h2>
    <p>R$ 169,00 ou 10x de R$ 16,90</p>
    
    <img src="produtos/1.png" alt="Caixa de som" widht="300" height="300">

    <br>
    <br>
    <table>
        <tr>
            <th>Especificações</th>
         </tr>
         <tr>
            <td>Potência</td>
            <td>3W</td>
        </tr>
        <tr>
            <td>Conexão</td>
            <td>Bluetooth 4.2</td>
        </tr>
        <tr>
            <td>Duração da bateria</td>
            <td>8 horas</td>
        </tr>
    </table>


    




</body>
</html>